<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web1</title>
    <style>
        .bgclr {
            background-color: rgb(2, 2, 69);
        }
        .mar {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(215, 222, 229);
        }
        h3{
            color: rgb(255, 255, 255);
        }
        .bg {
            background-color: black;
        }
        .na1{
            margin:10px;
            padding: 100px 100px 100px 100px;
        }
        /* .tab1{
            background: linear-gradient(90deg, rgb(236, 214, 242), rgb(131, 98, 252) 30%); */
            
           
           
        /* } */
        a:link{
                color:blue
                currentColor
            }
        a:visited{
                color:rgb(26, 142, 236)
            }
        a:hover{
                color:rgb(54, 5, 250)
            }
        a:active{
                color:gold
            }
        .ugc{
            /* border: 2px solid red; */
            font-size: 2em;
            text-align:center;
            
            
        }
        .pho{
            margin: 10px;
            border:4px solid violet;
            box-shadow: 10px 10px 4px rgb(7, 193, 207) ;
        }
        .img1{
            margin: 10px;
            border:4px solid rgb(247, 67, 133) ;
            box-shadow: 10px 10px 4px rgb(249, 81, 81) ;
            

        }
        .img2{
            margin: 10px;
            border:4px solid rgb(29, 9, 255) ;
            box-shadow: 10px 10px 4px rgb(197, 7, 250) ;
            

        }
    </style>
</head>
<body >
    <header>
   <table  class="tab1" align="center" >
    <th colspan="4">
        <div class="bgclr">
            <marquee behavior="scroll" direction="left" scrollamout=""><h2 class="mar">Maharastra Institute Technology(MIT) </h2></marquee>
        </div>
    </header>
    </th>
    <tr>
        <th colspan="4" class="nav1">
            <nav>
                <a href="home.html"> Home |</a>
                <a href="aboutus.html"> AboutUs |</a>
                <a href="index.html"> Index |</a>
                <a href="loginorregister.html"> Addmission |</a>
                <a href="aboutus.html"> ContactUs |</a>
            </nav>
        </th>
       </tr>
      
       
        <tr>
            <th class="ind1" colspan="2" cellpadding="10px">
             <img class="pho" src="indoorstadium.jpg" alt="Indoor Stadium" width="400px">
             <figcaption>Indoor Stadium</figcaption>
            </th>
            <th  colspan="2">
             <img class="pho"src="outdoorstadium.jpg" alt="Outdoor Stadium" width="400px">
             <figcaption>Outdoor Stadium</figcaption>
            </th>
            </tr>
       
            <tr>
                <th colspan="4">
                    <h2>
                        UG Class
                    </h2>
                </th>
             </tr>
             <tr>
                <th>
                   
                    <img class="img1" src="computersci.jpg" alt="" width="230px">
                    <figcaption>Computer Science</figcaption>
                
            </th>
        <th>
                   
                <img class="img1"src="enginphoto.jpg" alt="" width="240px">
                <figcaption>Mechnical Engineering</figcaption>
            
        </th>
        <th>
                   
            <img class="img1" src="eletrician.jpg" alt="" width="190px" height="120px">
            <figcaption>Eletrical Engineering</figcaption>
        
        </th>
        <th>
                   
            <img class="img1" src="civilengineering.jpg" alt="" width="150px" height="100px">
            <figcaption>Civil Engineering</figcaption>
        
        </th>
             </tr>
           
     <tr>
        <th colspan="4">
            <h2>
                PG Class
            </h2>
        </th>
     </tr>
     <tr>
        <th>
           
            <img class="img1" src="code.jpg" alt="" width="230px">
            <figcaption>Computer Science</figcaption>
        
    </th>
<th>
           
        <img class="img1"src="enginphoto.jpg" alt="" width="240px">
        <figcaption>Mechnical Engineering</figcaption>
    
</th>
<th>
           
    <img class="img1" src="eletrician.jpg" alt="" width="190px" height="120px">
    <figcaption>Eletrical Engineering</figcaption>

</th>
<th>
           
    <img class="img1" src="civilengineering.jpg" alt="" width="150px" height="100px">
    <figcaption>Civil Engineering</figcaption>

</th>
     </tr>
    <tr>
        <th colspan="4">
            <h3 align="center">
                <a href="aboutus.html">Copyrights@2022</a>
            </h3>
        </th>
    </tr>
      
       
   </table>
  
</body>
</html>